# localtion for configuration files
ISS_FILEPATH=./config/iss.json
CONFIG_FILEPATH=./config/config.yaml

### services ###

# credentials
credentials_PGPASSWORD=rootpass

# auth
auth_ELIXIR_ID=XC56EL11xx
auth_ELIXIR_SECRET=wHPVQaYXmdDHg

# rabbitmq
rabbitmq_MQ_PASSWORD=test
rabbitmq_MQ_USER=test

# postgres
postgres_POSTGRES_PASSWORD=rootpass

# s3
s3_MINIO_ROOT_USER=access
s3_MINIO_ROOT_PASSWORD=secretkey
s3_MINIO_SERVER_URL=http://127.0.0.1:9000

# data ingest pipeline #

# download
download_DB_PASSWORD=download
download_DB_USER=download

# finalize
finalize_BROKER_PASSWORD=finalize
finalize_BROKER_QUEUE=accession
finalize_BROKER_ROUTINGKEY=completed
finalize_BROKER_USER=finalize
finalize_DB_PASSWORD=finalize
finalize_DB_USER=finalize

# ingest
ingest_BROKER_PASSWORD=ingest
ingest_BROKER_QUEUE=ingest
ingest_BROKER_ROUTINGKEY=archived
ingest_BROKER_USER=ingest
ingest_DB_PASSWORD=ingest
ingest_DB_USER=ingest
ingest_SCHEMA_TYPE=federated

# mapper
mapper_BROKER_PASSWORD=mapper
mapper_BROKER_QUEUE=mappings
mapper_BROKER_USER=mapper
mapper_DB_PASSWORD=mapper
mapper_DB_USER=mapper

# verify
verify_BROKER_PASSWORD=verify
verify_BROKER_QUEUE=archived
verify_BROKER_ROUTINGKEY=verified
verify_BROKER_USER=verify
verify_DB_PASSWORD=verify
verify_DB_USER=verify
verify_SCHEMA_TYPE=federated

# s3inbox
s3inbox_BROKER_PASSWORD=inbox
s3inbox_BROKER_ROUTINGKEY=inbox
s3inbox_BROKER_USER=inbox
s3inbox_DB_PASSWORD=inbox
s3inbox_DB_USER=inbox
