access_key=test_dummy.org
secret_key=test_dummy.org
check_ssl_certificate = False
encoding = UTF-8
encrypt = False
guess_mime_type = True
host_base = localhost:8000
host_bucket = localhost:8000
human_readable_sizes = True
multipart_chunk_size_mb = 50
use_https = False
socket_timeout = 30
